# original-think

./: .gitignore  README.md  public-key.gpg
ot-client/: README.md  angular.json  (+3 more)
ot-server/: HELP.md  pom.xml
ot-server/src/main/java/com/sprintgether/otserver/: OtServerApplication.java
ot-server/src/main/java/com/sprintgether/otserver/annotation/: CurrentUser.java  MatchPassword.java  ValidEmail.java
ot-server/src/main/java/com/sprintgether/otserver/common/: AppConstant.java
ot-server/src/main/java/com/sprintgether/otserver/config/: SecurityConfiguration.java  SendGridConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
ot-server/src/main/java/com/sprintgether/otserver/controller/: ArticleController.java  AuthController.java  UserController.java
ot-server/src/main/java/com/sprintgether/otserver/controller/api/: AuthorApi.java  FileApi.java  RoleApi.java  UserApi.java
ot-server/src/main/java/com/sprintgether/otserver/event/: OnGenerateResetLinkEvent.java  OnUserAccountChangeEvent.java  OnUserRegistrationCompleteEvent.java
ot-server/src/main/java/com/sprintgether/otserver/event/listener/: OnGenerateResetLinkEventListener.java  OnUserAccountChangeListener.java  OnUserRegistrationCompleteListener.java
ot-server/src/main/java/com/sprintgether/otserver/exception/: EntityNotFoundException.java  EnumErrorCode.java  InvalidEntityException.java  InvalidTokenRequestException.java  MailSendException.java  OtCommonException.java  OtDBItemInvalidException.java  OtDBItemNotFoundException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  UpdatePasswordException.java
ot-server/src/main/java/com/sprintgether/otserver/handlers/: ErrorDto.java  RestExceptionHandler.java
ot-server/src/main/java/com/sprintgether/otserver/model/dto/: ArticleDto.java  ArticleLikeDto.java  ArticleViewDto.java  AuthorDto.java  CommentDto.java  FileDto.java  KeyWordDto.java  MailDto.java  MatchPasswordValidator.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RoleDto.java  StudyTripDto.java  SupervisorDto.java  TalkDto.java  ThesisDto.java  ThinkDto.java  TokenDto.java  UpdatePasswordRequest.java  UserDto.java
ot-server/src/main/java/com/sprintgether/otserver/model/entity/: Article.java  ArticleLike.java  ArticleView.java  Author.java  Comment.java  File.java  KeyWord.java  Mail.java  MainEntity.java  Role.java  Roles.java  StudyTrip.java  Supervisor.java  Talk.java  Thesis.java  Think.java  Token.java  User.java
ot-server/src/main/java/com/sprintgether/otserver/model/enums/: EnumJournalType.java  EnumMailState.java  EnumThesisType.java  EnumTokenStatus.java  EnumTokenType.java  EnumVisibility.java  ResponseStatus.java
ot-server/src/main/java/com/sprintgether/otserver/model/payload/: ExceptionMessage.java  JwtResponse.java  LoginRequest.java  RegistrationRequest.java  RestResponse.java  ServerResponse.java
ot-server/src/main/java/com/sprintgether/otserver/repository/: ArticleLikeRepository.java  ArticleRepository.java  ArticleViewRepository.java  AuthorRepository.java  CommentRepository.java  FileRepository.java  KeyWordRepository.java  MailRepository.java  MainEntityRepository.java  RoleRepository.java  StudyTripRepository.java  SupervisorRepository.java  TalkRepository.java  ThesisRepository.java  ThinkRepository.java  TokenRepository.java  UserRepository.java
ot-server/src/main/java/com/sprintgether/otserver/security/: CustomUserDetails.java  CustomUserDetailsService.java
ot-server/src/main/java/com/sprintgether/otserver/service/: FileService.java  MailService.java  YotubeService.java
ot-server/src/main/java/com/sprintgether/otserver/util/: JwtUtil.java  TokenUtil.java  constants.java
ot-server/src/main/java/com/sprintgether/otserver/validator/: AuthorValidator.java  CommentValidator.java  FileValidator.java  KeyWordValidator.java  MailValidator.java  RoleValidator.java  StudyTripValidator.java  SupervisorValidator.java  TalkValidator.java  ThesisValidator.java  ThinkValidator.java  UserValidator.java
ot-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ot-server/src/test/java/com/sprintgether/otserver/: OtServerApplicationTests.java
(+141 files in other folders)
